services:
    app:
        container_name: admin-service-app
        build:
            context: ..
            dockerfile: ./docker/Dockerfile
            args:
                uid: $UID
                gid: $GID
        volumes:
            - ../:/var/www

    webserver:
        ports:
            - "8088:80"
        volumes:
            - ../:/var/www
            - ./nginx.conf:/etc/nginx/conf.d/default.conf

    db:
        ports:
            - "3307:3306"
